function fakeAjax(url,cb) {
	var fake_responses = {
		"file1": "The first text",
		"file2": "The middle text",
		"file3": "The last text"
	};
	var randomDelay = (Math.round(Math.random() * 1E4) % 8000) + 1000;

	//console.log("Requesting: " + url);

	setTimeout(function(){
		cb(fake_responses[url]);
	},randomDelay);
}

function output(text) {
	console.log(text);
}

// **************************************
// The old-n-busted callback way

let testMap = new Map();
let testArray = [];

function getFile(file) {
    console.log("Requesting: " + file);
    testArray.push(file);
	fakeAjax(file, function(text){
        testMap.set(file, text);
        for(i=0; i < testArray.length ;){
            if(testMap.get(testArray[i])) {
                console.log(testMap.get(testArray[i]));
                testArray.shift();
                i = 0;
            } else {
                break;
            }
        };
		
	});
}

// request all files at once in "parallel"
getFile("file1");
getFile("file2");
getFile("file3");
